<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: lightcoral;
            text-decoration: none;
            font-weight: lighter;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: lightskyblue;
            text-decoration: underline;
        }

        a:active {
            color: darkorange;
        }

        a::after {
            content: ' [link]';
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="square">
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositorio Github</a></li>
        <li><a href="https://youtube.com/@CursoemVideo" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>